{
  "app": "npx vite-node bin/app.ts",
  "watch": { "include": ["**"], "exclude": ["README.md", "cdk*.json", "node_modules"] },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": false
  }
}
