{
  "name": "@nailzify/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AWS CDK app. All infrastructure for the Nailzify concierge.",
  "bin": {
    "infra": "bin/app.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "cdk-nag": "^2.34.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.170.0"
  }
}
